{
	"api": {
		"baseUrl": "https://pixu.life/api"
	},
	"features": ["userinfo", "config"],
	"userinfo": {
		"endpoint": "/user/{username}",
		"methods": ["GET"],
		"headers": {
			"User-Agent": "PIXU-Bot/1.0"
		}
	}
}
